opam-version: "2.0"
name: "artifact"
version: "0.1"
license: "MIT"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bitv" {= "2.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "cppo" {= "1.7.0"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.16.0"}
  "dune-build-info" {= "3.16.0"}
  "dune-private-libs" {= "3.16.0"}
  "dune-site" {= "3.16.0"}
  "dyn" {= "3.16.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gospel" {= "0.3.0"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-system" {= "4.14.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "odoc" {= "2.4.3" & with-doc}
  "odoc-parser" {= "2.4.3" & with-doc}
  "ordering" {= "3.16.0"}
  "ortac-core" {= "0.4.0"}
  "ortac-qcheck-stm" {= "0.4.0"}
  "ortac-runtime" {= "0.4.0"}
  "ortac-runtime-qcheck-stm" {= "0.4.0"}
  "pp" {= "1.2.0"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0" & with-doc}
  "qcheck-core" {= "0.22"}
  "qcheck-multicoretests-util" {= "0.4"}
  "qcheck-stm" {= "0.4"}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.16.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "varray" {= "0.2"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
